/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 23452
License: Customer

Current time: 	Sat Jul 13 21:14:34 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/GAME/Vivado/install/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/GAME/Vivado/install/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	52309
User home directory: C:/Users/52309
User working directory: F:/Xilinx_Lab/Final_Project/spartan_cam
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/GAME/Vivado/install/Vivado
HDI_APPROOT: D:/GAME/Vivado/install/Vivado/2018.2
RDI_DATADIR: D:/GAME/Vivado/install/Vivado/2018.2/data
RDI_BINDIR: D:/GAME/Vivado/install/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/52309/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/52309/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/52309/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/GAME/Vivado/install/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/Xilinx_Lab/Final_Project/spartan_cam/vivado.log
Vivado journal file location: 	F:/Xilinx_Lab/Final_Project/spartan_cam/vivado.jou
Engine tmp dir: 	F:/Xilinx_Lab/Final_Project/spartan_cam/.Xil/Vivado-23452-DESKTOP-5DDAA0D

Xilinx Environment Variables
----------------------------
VSSDK140Install: D:\±à³Ì\visual studio\install\VSSDK\
XILINX: D:/GAME/Vivado/install/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/GAME/Vivado/install/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/GAME/Vivado/install/Vivado/2018.2
XILINX_SDK: D:/GAME/Vivado/install/SDK/2018.2
XILINX_VIVADO: D:/GAME/Vivado/install/Vivado/2018.2
XILINX_VIVADO_HLS: D:/GAME/Vivado/install/Vivado/2018.2


GUI allocated memory:	212 MB
GUI max memory:		3,052 MB
Engine allocated memory: 573 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+53765kb) [00:00:07]
// [Engine Memory]: 488 MB (+360053kb) [00:00:07]
// Opening Vivado Project: F:\Xilinx_Lab\Final_Project\spartan_cam\spartan_cam.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.xpr 
// [GUI Memory]: 60 MB (+4358kb) [00:00:09]
// [Engine Memory]: 561 MB (+50693kb) [00:00:09]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 35 MB. Current time: 7/13/19 9:14:36 PM CST
// [Engine Memory]: 608 MB (+19845kb) [00:00:14]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 643 MB (+5622kb) [00:00:24]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 697 MB (+22687kb) [00:00:30]
// [GUI Memory]: 67 MB (+3272kb) [00:00:31]
// [Engine Memory]: 737 MB (+4836kb) [00:00:32]
// [GUI Memory]: 74 MB (+4536kb) [00:00:34]
// [Engine Memory]: 789 MB (+15848kb) [00:00:34]
// [GUI Memory]: 80 MB (+1641kb) [00:00:35]
// Tcl Message: open_project F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Xilinx_Lab/Final_Project/spartan_cam/ip'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/GAME/Vivado/install/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 58 MB. Current time: 7/13/19 9:15:00 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 291ms to process. Increasing delay to 2000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.141 ; gain = 258.082 
// Project name: spartan_cam; location: F:/Xilinx_Lab/Final_Project/spartan_cam; part: xc7s15ftgb196-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (ck): Critical Messages: addNotify
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 971ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 84 MB (+492kb) [00:00:45]
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
// [GUI Memory]: 93 MB (+4496kb) [00:00:49]
dismissDialog("Critical Messages"); // a (ck)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: updateGUI() is taking  3292 ms.
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ELF]", 2); // B (D, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.sdk -hwspec F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.sdk -hwspec F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 99 MB (+1947kb) [00:01:27]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2410 ms. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 69 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION, "Associate ELF Files..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION
// i (ck): Associate ELF Files: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 811 MB. GUI used memory: 60 MB. Current time: 7/13/19 9:16:45 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 338ms to process. Increasing delay to 2000 ms.
selectTreeTable(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_TREE_TABLE, "microblaze_0 ; microblaze_0", 2, "microblaze_0", 1, false); // z (C, i)
// o (ck): Select ELF Files: addNotify
selectButton(PAResourceEtoH.ElfFileAssociationDialog_ADD_FILES, "Add Files..."); // a (C, o)
setFileChooser("F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.sdk/UART_Test/Debug/UART_Test.elf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (o)
dismissDialog("Select ELF Files"); // o (ck)
selectTreeTable(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_TREE_TABLE, "microblaze_0 ; microblaze_0", 6, "microblaze_0", 1, false); // z (C, i)
// o (ck): Select ELF Files: addNotify
selectButton(PAResourceEtoH.ElfFileAssociationDialog_ADD_FILES, "Add Files..."); // a (C, o)
setFileChooser("F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.sdk/UART_Test/Debug/UART_Test.elf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (o)
dismissDialog("Select ELF Files"); // o (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (i)
// 'b' command handler elapsed time: 15 seconds
dismissDialog("Associate ELF Files"); // i (ck)
// [GUI Memory]: 107 MB (+2778kb) [00:02:32]
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 313ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jul 13 21:17:07 2019] Launched impl_1... Run output will be captured here: F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// bx (ck):  Open Block Design : addNotify
// [Engine Memory]: 828 MB (+78kb) [00:02:49]
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 837 MB. GUI used memory: 62 MB. Current time: 7/13/19 9:17:15 PM CST
// Tcl Message: open_bd_design {F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding cell -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - lmb_bram Successfully read diagram <system> from BD file <F:/Xilinx_Lab/Final_Project/spartan_cam/spartan_cam.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bx (ck)
// [Engine Memory]: 873 MB (+3956kb) [00:02:55]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 401ms to process. Increasing delay to 3000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
